{
  // Cloudflare Workers 部署配置（配合 @opennextjs/cloudflare 适配器）。
  // 文档：https://opennext.js.org/cloudflare
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opencat-app",
  "main": ".open-next/worker.js",
  // nodejs_compat 需要 compatibility_date >= 2024-09-23，
  // 以便中间件、负载解析等 Node 内置 API 在 Workers 上可用。
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 下载跳转默认指向 R2 自定义域名，域名变更时在此覆盖即可（也可用 Secret）。
  "vars": {
    "RELEASES_DOWNLOAD_BASE": "https://releases.opencat.app"
  }
}
